# Example environment variables
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_TILE_CDN_BASE_URL=https://68f3c30043b68c1c1ad2a06e--famous-pothos-6309bc.netlify.app
VITE_TILE_DEFAULT_BBOX=
